# StereoVisionKt

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: hibernate.cfg.xml
src/ru/mirea/: Main.kt
src/ru/mirea/core/: CamerasProcessor.kt  FrameGrabber.kt  FrameGrabberInterface.kt  ObjectPosition.kt  Timer.kt  Utils.kt
src/ru/mirea/core/enums/: QualityOfVideo.kt
src/ru/mirea/core/exceptions/: Exceptions.kt
src/ru/mirea/core/interfaces/: CamerasProcessorInterface.kt  ObjectPositionInterface.kt  ObjectPositionLibraryInterface.kt
src/ru/mirea/core/models/: HSVParams.kt  ObjectPositionModel.kt  SettingsParams.kt
src/ru/mirea/database/interfaces/: DatabaseProviderInterface.kt
src/ru/mirea/database/provider/: HibernateProvider.kt
src/ru/mirea/database/schema/: Settings.kt
src/ru/mirea/gui/: MainWindow.kt
