plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.swing']
}

group 'ru.mirea'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['resources']
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "no.tornado:tornadofx:$tornadofx_version"
    implementation "com.jfoenix:jfoenix:$jfoenix_version"
    implementation "org.openpnp:opencv:$opencv_version"

    implementation "org.hibernate:hibernate-core:$hibernate_version"
    implementation "org.hibernate:hibernate-c3p0:$hibernate_version"
    implementation "org.hibernate:hibernate-entitymanager:$hibernate_version"

    implementation "org.postgresql:postgresql:$postgresql_version"

    testCompile group: 'junit', name: 'junit', version: "$junit_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "$jvm_version"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "$jvm_version"
}