kotlin.code.style=official
kotlin_version = 1.3.72
junit_version=4.12
jvm_version = 11
tornadofx_version=1.7.20
jfoenix_version=8.0.8
opencv_version=3.4.2-1
hibernate_version=5.4.1.Final
postgresql_version=42.2.8.jre7